## Settings file was created by plugin SpecialSlots v390.0.2
## Plugin GUID: com.jbs4bmx.SpecialSlots

[General]

## Enable or disable this service.
# Setting type: Boolean
# Default value: true
Enable = true

## Time (in seconds) to wait before the service processes.
# Setting type: Int32
# Default value: 1
Frames To Wait = 1

