{
    "client": {
        "useBtr": true,
        "friendlyFire": true,
        "dynamicVExfils": false,
        "allowFreeCam": false,
        "allowItemSending": true,
        "blacklistedItems": [],
        "forceSaveOnDeath": false,
        "mods": {
            "required": [],
            "optional": []
        },
        "useInertia": true,
        "sharedQuestProgression": false
    },
    "server": {
        "giftedItemsLoseFIR": true,
        "launcherListAllProfiles": true,
        "sessionTimeout": 5,
        "showDevProfile": true,
        "showNonStandardProfile": true
    },
    "natPunchServer": {
        "enable": false,
        "port": 6790,
        "natIntroduceAmount": 1
    }
}
